SECRET_KEY=[secret key string]
ACTIVE_PERIOD=[YYYY-T, for example: 2020-2]
SSO_UI_FORCE_HTTPS=True

# rabbit mq
UPDATE_COURSE_LIST_EXCHANGE_NAME=update_course
RABBIT_HOST=rmq || localhost
RABBIT_USERNAME=guest
RABBIT_PASSWORD=[RabbitMQ password]

# mongo
MONGODB_DB=backend
MONGODB_HOST=mongo || localhost
MONGODB_PORT=27017
MONGODB_USERNAME=[MongoDB username]
MONGODB_PASSWORD=[MongoDB password]

# sentry
SENTRY_DSN=[https://sentry.io/xxxx]

# admin credentials
ADMIN_CREDENTIAL_VERIFICATION=[admin string identifier]